{
  "name": "niakvio-official-tv-addon",
  "version": "1.0.0",
  "private": true,
  "description": "Addon Nuvio/Stremio pour chaînes TV officielles et gratuites",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  },
  "engines": {
    "node": ">=20"
  }
}
